{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "run_expt",
            "type": "python",
            "request": "launch",
            "program": "run_expt.py",
            "args": ["--dataset", "scotus", "--algorithm", "IRM", "--root_dir", "data",
                    "--log_dir", "logs2/scotus/respondent/IRM", "--save_best", 
                    "--seed", "123", "--split_scheme", "temporal", 
                    "--dataset_kwargs", "protected_attribute=decisionDirection", 
                    "--groupby_fields", "decisionDirection",
                    "--progress_bar"],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}