{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "run_expt",
            "type": "python",
            "request": "launch",
            "program": "run_expt.py",
            "args": ["--dataset", "scotus", "--algorithm", "ERM",
                    "--root_dir", "data/linear_interpreter_datasets_decision_direction_seed_1/",
                    "--log_dir", "logs2/scotus/respondent/erm", "--save_best", 
                    "--seed", "1", 
                    "--split_scheme", "official", 
                    // "--dataset_kwargs", "protected_attribute=decisionDirection", 
                    "--groupby_fields", "respondent",
                    "--progress_bar", 
                    "--model", "regressor", 
                    "--train_transform", "tfidf", 
                    "--eval_transform", "tfidf", 
                    "--lr", "3e-3",
                    "--resume", "True",
                    "--model_kwargs",  "tfidf_vectorizer_path=/home/npf290/dev/fairlex-wilds/data/datasets/scotus_v0.4/tfidf_tokenizer_3grams_10000.pkl",
                    "--model_path", "/home/npf290/dev/fairlex-wilds/logs_final_tfidf_regressor/scotus/ERM/decisionDirection/seed_1"
                    ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "run_vectorizers",
            "type": "python",
            "request": "launch",
            "program": "vectorizers.py",
            "args": ["--type", "tfidf",
                "--dataset", "ecthr",
                "--outpath", "data/datasets/ecthr_v1.0/tfidf_tokenizer.pkl",
                "--ngram_max", "3",
                "--lowercase",
                "--max_features", "10000"],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}