{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "run_expt",
            "type": "python",
            "request": "launch",
            "program": "run_expt.py",
            "args": ["--dataset", "scotus", "--algorithm", "ERM",
                    "--root_dir", "data/datasets/",
                    "--log_dir", "logs2/scotus/respondent/erm", "--save_best", 
                    "--seed", "1", 
                    "--split_scheme", "official", 
                    "--groupby_fields", "respondent",
                    "--progress_bar", 
                    "--model", "scotus-mini-hier-bert", 
                    "--train_transform", "hier-bert", 
                    "--eval_transform", "hier-bert", 
                    "--lr", "1e-5",
                    ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "run_vectorizers",
            "type": "python",
            "request": "launch",
            "program": "vectorizers.py",
            "args": ["--type", "tfidf",
                "--dataset", "ecthr",
                "--outpath", "data/datasets/ecthr_v1.0/tfidf_tokenizer.pkl",
                "--ngram_max", "3",
                "--lowercase",
                "--max_features", "10000"],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}